spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_concours
spring.datasource.username=postgres
spring.datasource.password=NY AINA
#spring.jpa.hibernate.ddl-auto=update

#  Propriétés d'Hibernate
# Le dialecte SQL permet à Hibernate de générer un meilleur SQL pour la base de données choisie
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (créer, créer-déposer, valider, mettre à jour)




